2023-01-24 13:19:05,837 : DEBUG   : Command line arguments: Namespace(build='/dev/shm/rmeli/dlaf-libint', debug=False, recipe='gcc-cpu/')
2023-01-24 13:19:05,838 : INFO    : Spack Stack Tool
2023-01-24 13:19:05,838 : INFO    :   recipe path: gcc-cpu/
2023-01-24 13:19:05,838 : INFO    :   build path : /dev/shm/rmeli/dlaf-libint
2023-01-24 13:19:05,839 : DEBUG   : Generating recipe
2023-01-24 13:19:05,845 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/compilers.yaml
2023-01-24 13:19:05,852 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/packages.yaml
2023-01-24 13:19:05,859 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/config.yaml
2023-01-24 13:19:05,862 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/modules.yaml
2023-01-24 13:19:05,866 : INFO    : spack: using develop@https://github.com/spack/spack.git
2023-01-24 13:19:23,381 : DEBUG   : Cloning into '/dev/shm/rmeli/dlaf-libint/spack'...

2023-01-24 13:19:23,605 : DEBUG   : Already on 'develop'
Your branch is up to date with 'origin/develop'.

2023-01-24 13:19:23,725 : INFO    : 
Configuration finished, run the following to build the environment:

2023-01-24 13:19:23,725 : INFO    : cd /dev/shm/rmeli/dlaf-libint
2023-01-24 13:19:23,726 : INFO    : env --ignore-environment PATH=/usr/bin:/bin:`pwd`/spack/bin make modules -j32
2023-01-24 13:19:23,726 : INFO    : env --ignore-environment PATH=/usr/bin:/bin:`pwd`/spack/bin make store.squashfs
