2023-01-24 13:15:31,113 : DEBUG   : Command line arguments: Namespace(build='/dev/shm/rmeli/dlaf-libint', debug=False, recipe='dlaf-libint/gcc-cpu/')
2023-01-24 13:15:31,113 : INFO    : Spack Stack Tool
2023-01-24 13:15:31,114 : INFO    :   recipe path: dlaf-libint/gcc-cpu/
2023-01-24 13:15:31,114 : INFO    :   build path : /dev/shm/rmeli/dlaf-libint
2023-01-24 13:15:31,114 : DEBUG   : Generating recipe
2023-01-24 13:15:31,120 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/compilers.yaml
2023-01-24 13:15:31,126 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/packages.yaml
2023-01-24 13:15:31,133 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/config.yaml
2023-01-24 13:15:31,137 : DEBUG   : opening /users/rmeli/git/spack-stack-alps/hohgant/dlaf-libint/gcc-cpu/modules.yaml
2023-01-24 13:15:31,141 : INFO    : spack: using develop@https://github.com/spack/spack.git
2023-01-24 13:15:46,888 : DEBUG   : Cloning into '/dev/shm/rmeli/dlaf-libint/spack'...

2023-01-24 13:15:47,110 : DEBUG   : Already on 'develop'
Your branch is up to date with 'origin/develop'.

2023-01-24 13:15:47,220 : INFO    : 
Configuration finished, run the following to build the environment:

2023-01-24 13:15:47,221 : INFO    : cd /dev/shm/rmeli/dlaf-libint
2023-01-24 13:15:47,221 : INFO    : env --ignore-environment PATH=/usr/bin:/bin:`pwd`/spack/bin make modules -j32
2023-01-24 13:15:47,221 : INFO    : env --ignore-environment PATH=/usr/bin:/bin:`pwd`/spack/bin make store.squashfs
